<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.brandonjf.sliderexample.SlideFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"
        android:text="@string/hello_blank_fragment" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageview"
        android:src="@drawable/model1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
    />



</RelativeLayout>
